VITE_SUPABASE_PROJECT_ID="slvujrbykjlsspspbemu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdnVqcmJ5a2psc3Nwc3BiZW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTA2OTQsImV4cCI6MjA3OTkyNjY5NH0.b9t0-DLo2zBdC5MadpRnc2VltMhT9bd22VlyBzXp8Xk"
VITE_SUPABASE_URL="https://slvujrbykjlsspspbemu.supabase.co"
